<!doctype html>
<html>
    <!--Head Tag starts here-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chimaobi</title>
        <link href="style.css" rel="stylesheet">
        <script src="index.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
       <link href="https://fonts.cdnfonts.com/css/copperplate-gothic-std" rel="stylesheet">
                
       <!--bootstrap-->

    <!--Head tag ends here-->
    </head>

    <body>
        <!--Header starts here-->

        <header>
            <nav>
                <label for="logo" class="logo">Chimaobi</label>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class='fa fa-bars' style='font-size:24px'></i>
                </label>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>

            </nav> 
            
            

        </header>
        <section>

            <div class="span-container">
                <span class="span1">Hello!, I am</span><br>
                <span class="span2">Chimaobim <b>Wisdom</b></span><br>
                <span class="span3">Full stack <b style="color: hotpink"> Angularjs, Nodejs, Javascript </b> and <b id="span3_b">Ajax </b>developer</span>
            </div>
            <br>
            <div class="icons-container">
                <a href="portfolio.html" target="_blank"><img src="https://img.icons8.com/ios/30/FFFFFF/facebook-new.png"/></a>
                <img src="https://img.icons8.com/ios/30/FFFFFF/whatsapp--v1.png"/>
                <img src="https://img.icons8.com/ios/30/FFFFFF/linkedin-circled--v1.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/github.png"/>
                <img src="https://img.icons8.com/glyph-neue/30/FFFFFF/gmail-new.png"/>
            </div>
            <br><br>

            <button id="btn1" class="button"><a href="Web Developer.pdf" target="_blank">Resume</a></button>
            <a href="portfolio.html"><button id="btn2" class="button">Portfolio</button></a>

            <div id="half-circle-1" class="half-circle"></div>
            <div class="half-circle_3"></div>

            <img src="" id="img">
        </section>
    </body>
        
        

       

        <!--Header ends here-->
        <script>
        
    </script>
</html>